<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Corben:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Kameron:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Maitree:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <title>Logo Reapears</title>

    <style>
      :root {
        --logo-color: #333;
      }
      body {
        font-family: Rubik;
        padding: 150px;
        margin: 0 auto;
      }
      .logo-box {
        display: flex;
        gap: 8px;
        align-items: center;
      }

      .logo {
        /* font-weight: 300; */
        font-size: 110px;
        padding: 5px 18px;
        background-color: var(--logo-color);

        border-radius: 20px;
        color: #fff;
        text-align: center;

        background-color: #5e4921;
        background-color: #6a5631;
        /* color: #737140; */
      }

      .name {
        color: var(--logo-color);
        color: #5e4921;
        /* font-family: Comfortaa; */
        font-family: Maitree;
        font-size: 130px;
        font-weight: 700;
        letter-spacing: 0px;
        text-transform: capitalize;
      }

      .tp {
        color: #5e4921;

        letter-spacing: 0;
      }
    </style>
  </head>
  <body>
    <img src="./reapears-logo.png" alt="" />
    <div class="logo-box">
      <!-- <p class="logo">R</p> -->
      <!-- <p class="name">reapears</p> -->
      <p class="name"><span class="tp">Reap</span>ears</p>
    </div>
  </body>
</html>
