/* 
*
* FOOTER  CSS
*
*/

.footer {
  max-width: var(--page-max-width);
  width: 100%;
  background-color: #f7f7f7;
  padding: 8rem 4rem;
  margin-top: 2rem;
  margin-bottom: 0;
}

.grid--footer {
  display: grid;
  column-gap: 6.4rem;
  grid-template-columns: 1fr;
  justify-self: center;
  row-gap: 4rem;
}

.footer-heading {
  margin-bottom: 1.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 1.3rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-bottom: 3.2rem;
}

.social-icons {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #777;
  line-height: 1.6;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* 
*
* MEDIA QUERIES
*
*/

@media (min-width: 550px) {
  .footer {
    padding: 6rem 4rem;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}

@media (min-width: 900px) {
  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }

  .nav-col {
    grid-column: span 1;
  }

  .logo-col {
    grid-row: 1;
    grid-column: 1;
  }

  .address-col {
    grid-row: 1;
    grid-column: 2;
  }
}
